<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .App {
        width: 100vw;
        height: 100vh;
        background: #fff;
        color: #212121;
        font-family: "Open Sans", sans-serif;
        display: grid;
        place-items: center;
      }
      body {
        margin: 0%;
        padding: 0%;
      }
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");

      .chat-window {
        width: 400px;
        height: 420px;
        margin-bottom: 10rem;
      }

      .chat-window p {
        margin: 0;
      }
      .chat-window .chat-header {
        height: 45px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        background: #055d88;
        position: relative;
        cursor: pointer;
      }
      .chat-window .chat-header p {
        display: block;
        padding: 0 1em 0 2em;
        color: #fff;
        font-weight: 700;
        line-height: 45px;
      }

      .chat-window .chat-body {
        height: calc(450px - (45px + 70px));
        border: 1px solid #263238;
        background: #fff;
        position: relative;
        overflow-y: scroll;
      }
      .chat-window .chat-body .message-container {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      .chat-window .chat-body .message {
        height: auto;
        padding: 10px;
        display: flex;
      }

      .message-content {
        width: auto;
        height: auto;
        min-height: 40px;
        max-width: 120px;
        background-color: rgb(133, 216, 194);
        border-radius: 5px;
        color: white;
        display: flex;
        align-items: center;
        margin-right: 5px;
        margin-left: 5px;
       
        padding-right: 5px;
        padding-left: 5px;
        overflow-wrap: break-word;
        word-break: break-word;
      }

      .message-meta #sender {
        font-weight: bold;
        color: blue
      }

      .message-meta {
        padding: 0 0.4rem;
        display: flex;
        flex-direction: column;

        font-size: 10px;
        margin-bottom: 1.5rem;
      }

      .chat-window .chat-footer {
        padding: 0.3rem;
        height: 60px;
        border: 1px solid #263238;
        border-top: none;
        display: flex;
      }

      input {
        padding: 0 0.7em;
        font-size: 1em;
        outline: none;
        font-family: "Open Sans", sans-serif;
      }

      .chat-window .chat-footer input {
        height: 100%;
        width: 20rem;
        border: 0;

        border-right: 1px dotted #7f96a2;
      }

      input#senderName,
      #receiverName {
        width: 23rem;
        margin-bottom: 1rem;
        padding: 0.8rem;
        border: none;
        background-color: rgb(218, 231, 244);
        border-radius: 2rem;
      }

      .chat-window .chat-footer button {
        border: 0;
        place-items: center;
        cursor: pointer;
        height: 100%;
        background: transparent;
        outline: none;
        font-size: 25px;
        color: lightgray;
      }

      .chat-window .chat-footer button:hover {
        color: #43a047;
      }
    </style>
  </head>
  <body>
    <div class="App">
      <div class="chat-window">
        <input
          type="text"
          placeholder="from..."
          id="senderName"
          minlength="1"
        />
        <input
          type="text"
          placeholder="to..."
          id="receiverName"
          minlength="1"
        />

        <div class="chat-header">
          <p>Live Chat</p>
        </div>
        <div class="chat-body">
          <ul id="messages"></ul>
        </div>
        <div class="chat-footer">
          <form action="">
            <input type="text" placeholder="message..." id="message" />
            <button type="submit">&#9658;</button>
          </form>
        </div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      var socket = io();
      var chat = [];
      $(function () {
        $("form").submit(function () {
          const sender = $("#senderName").val();
          const receiver = $("#receiverName").val();
          const message = $("#message").val()
          if (sender !== "" && receiver !== "" && message !== "") {
            const messageData = {
              content: message,
              from: sender,
              to: receiver,
              time: new Date(),
            };
            socket.emit("message", messageData);
            $("#message").val("");
            $("#receiverName").val("");
            $("#senderName").val("");
            return false;
          }
        });
      });

      function display(data){
        for (const message of data) {
          var time = new Date(message.createdAt)
          var hr= time.getHours()
          var min = time.getMinutes()
            $("#messages").append(
              $(` <div>
                <div class="message-content">
                  <p>${message.content}</p>
                </div>
                <div class="message-meta">
                  <p id="time"> ${hr}:${min}</p>
                  <p id="sender">From: ${message.from}</p>
                  <p id="receiver">To: ${message.to}</p>
                </div>
              </div>`)
            );
          }
      }
      // Load all messages in the window.
      socket.on("init", (data) => {
        if (data) {
          display(data.reverse()) 
        }
      });

      socket.on("push", (data) => {
        location.reload()

        if(data){
          $("#messages").append(
              $(` <div>
                <div class="message-content">
                  <p>${data.content}</p>
                </div>
                <div class="message-meta">
                  <p id="time">${data.createdAt}</p>
                  <p id="sender">From: ${data.from}</p>
                  <p id="receiver">To: ${data.to}</p>
                </div>
              </div>`)
            );
        }
      })
    </script>
  </body>
</html>
